# Application Name
spring.application.name=com.ecoapp

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable OpenAPI/Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Fix for API docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.ecoapp.controllers

# Detailed server error messages
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-param

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable circular dependency detection
spring.main.allow-circular-references=true

# Log file configuration
logging.file.name=app.log

# Root logging level - reduce noise
logging.level.root=WARN


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true